<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Formulário">
        <menu>
            <item
                android:id="@+id/nav_formularioNovo"
                android:title="Novo Modelo de Coleta" />
        </menu>
    </item>

    <item android:title="Coleta de Dados">
        <menu>
            <item
                android:id="@+id/nav_coletaContinuar"
                android:title="Continuar Coleta" />
            <item
                android:id="@+id/nav_coletaRemedir"
                android:title="Remedir" />
            <item
                android:id="@+id/nav_coletaEditar"
                android:title="Editar Coleta" />
        </menu>
    </item>

</menu>
