<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="me.adolfoquaranta.ef2.atividades.CadastroFormulario">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="60dp">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="@string/cadastro_formulario_tipo_Form"
            android:layout_marginBottom="5dp"
            android:id="@+id/tv_radio_tipo_Form"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/input_tipo_Form">
            <RadioButton android:id="@+id/radio_DIC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_dic"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                />
            <RadioButton android:id="@+id/radio_DBC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_dbc"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                />
            <RadioButton android:id="@+id/radio_FAT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_fat"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                />
            <RadioButton android:id="@+id/radio_SUB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_sub"
                />
        </RadioGroup>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_nome_Form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_nome_Form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/hint_nome_Form" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_descricao_Form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_descricao_Form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:hint="@string/hint_descricao_Form" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_criador_Form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_criador_Form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/hint_criador_Form" />
        </android.support.design.widget.TextInputLayout>

        <Button android:id="@+id/btn_salvar_Formulario"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_salvar"
            android:background="@color/colorPrimary"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>
